group 'com.whitelephant.nineplus'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.7.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.5'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
}
